|  Customer Name      |            Item           |            Quantity         |         Size          |           Bill           |              
---------------------------------------------------------------------------------------------------------------------------------	


Arafat Zaman ratul                        MOCHA                                3                              s            630.00
arafat                        MOCHA                                4                              s            840.00
arafat                        CAPUCCINO                              2                              l            760.00
Arafat                        MOCHA                                3                              s            630.00
Arafat                        MOCHA                                2                              m            660.00
Arafat                        MOCHA                                2                              l            760.00
Arafat                        WHITE MOCHA                            4                              s            1040.00
Arafat                        WHITE MOCHA                            7                              m            360.00
Arafat                        WHITE MOCHA                            2                              l            400.00
Arafat                        HOT CHOCOLATE                          3                              l            1200.00
Arafat                        MOCHA                                3                              s            630.00
Arafat                        WHITE MOCHA                            1                              l            400.00
Arafat                        MOCHA                                3                              s            630.00
Arafat                        FLAVORED LATTE                         2                              l            760.00
Arafat                        MOCHA                                3                              s            630.00
Arafat                        MOCHA                                2                              s            420.00
ara                        MOCHA                                3                              s            630.00
ad                        MOCHA                                2                              s            420.00
1                        MOCHA                                3                              s            630.00
aru                        MOCHA                                3                              s            630.00