                                                                            Date : '788


  Item                     |             Quanitiy            |       Size    |       Bill    
----------------------------------------------------------------------------------------------------
                                                                            Date : 22321


  Item                     |             Quanitiy            |       Size    |       Bill    
----------------------------------------------------------------------------------------------------
                                                                            Date : 563323


  Item                     |             Quanitiy            |       Size    |       Bill    
----------------------------------------------------------------------------------------------------
MOCHA                                3                              s            630.00
WHITE MOCHA                            4                              l            400.00
HOT CHOCOLATE                          4                              l            1600.00
                                                                            Date : 234


  Item                     |             Quanitiy            |       Size    |       Bill    
----------------------------------------------------------------------------------------------------
MOCHA                                8                              s            1680.00
CAPUCCINO                              3                              m            990.00
                                                                            Date : 434


  Item                     |             Quanitiy            |       Size    |       Bill    
----------------------------------------------------------------------------------------------------
MOCHA                                3                              s            630.00
                                                                            Date : 235


  Item                     |             Quanitiy            |       Size    |       Bill    
----------------------------------------------------------------------------------------------------
                                                                            Date : 2345


  Item                     |             Quanitiy            |       Size    |       Bill    
----------------------------------------------------------------------------------------------------
MOCHA                                3                              s            630.00
WHITE MOCHA                            2                              l            400.00
                                                                            Date : 423


  Item                     |             Quanitiy            |       Size    |       Bill    
----------------------------------------------------------------------------------------------------
MOCHA                                3                              s            630.00
